borders = [-1000, -1000, 1000, 1000]
buildingHeight = 10
calculationServers = ()
center = [435099, 5791804, 0]
cluster = True
clusterArray = None
clusterCores = None
clusterLimit = 60
clusterMail = None
clusterMem = '10gb'
clusterMsg = 'ae'
clusterName = None
clusterType = 0
clusterWtime = '6:0:00'
coverageLevel = 1
coverageMaxLevel = 1
deadDistance = 0.5
debugLevel = 2
debugRays = False
diffractionThreshold = 0.875
groundHeight = 0
interference = False
mapName = 'osna4km2'
maxIterations = 50
maxRange = 350
name = 'area_to_area_10'
numberWorkers = 4
port = None
ppServers = ()
preprop = True
rayNumber = 500000
receiveThreshold = 8.66025403784
receiverType = 2
receivers = 'full'
reflectionPart = 0.153
scatteringPart = 0.0181
stepSize = 10
terrainHeight = 2
terrainLevel = 'auto'
terrainWidth = 2
timeout = 0
transmitterHeight = 1
transmitterType = 2
transmitters = 'area'
wavelength = 0.125
